# PhoneRepair

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwt/phonerepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwt/phonerepair/: MainActivity.java  Utility.java
app/src/main/java/com/cwt/phonerepair/Interface/: DrawableClickListener.java  GetAddressIdInterface.java  GetHomeStoreId.java  GetStoreId.java  GetSubscriptionData.java  JsonPlaceHolderApi.java  UpdateCartInterface.java
app/src/main/java/com/cwt/phonerepair/Server/: AddHeaderInterceptor.java  Allurls.java  (+3 more)
app/src/main/res/drawable/: accept_btn_bac.xml  border_fill_grey.xml  bottom_nav_item.xml  btn2_radius_backg.xml  btn_backg.xml  card_bac.xml  card_top_radius.xml  checkbox_background.xml  counter_back.xml  delete_btn_bac.xml  dot_white.xml  doted_line.xml  edit_btn_bac.xml  edittxt_bac.xml  gradient_btn.xml  ic_baseline_visibility_off_24.xml  ic_close_red.xml  ic_group_1015.xml  ic_group_4.xml  ic_group_7.xml  ic_group_797.xml  ic_group_866.xml  ic_group_871.xml  ic_group_872.xml  ic_group_882.xml  ic_group__19_.xml  ic_group__20_.xml  ic_group__21_.xml  ic_group__22_.xml  ic_group__23_.xml  ic_group__24_.xml  ic_title.xml  ic_title__2_.xml  ic_vector__38_.xml  ic_vector__40_.xml  ic_vector__42_.xml  ic_vector__43_.xml  ic_vector__44_.xml  ic_vector__45_.xml  ic_vector__46_.xml  (+21 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_all_product.xml  activity_all_stores.xml  activity_book_service.xml  activity_cart.xml  activity_confirm_service_acttivity.xml  activity_dashboard.xml  activity_login_screen.xml  activity_mobile_login.xml  activity_order_details.xml  activity_order_placed_success.xml  activity_product_details.xml  activity_product_management.xml  activity_profile.xml  activity_rate_us.xml  activity_service_details_accept.xml  activity_service_details_complete.xml  activity_service_details_pending.xml  activity_service_details_reject.xml  activity_service_request_placed.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_store_details.xml  activity_store_home.xml  activity_store_product_order_details.xml  activity_store_product_orders_actvity.xml  activity_store_profile.xml  activity_store_service_details_accept.xml  activity_store_service_details_complete.xml  activity_store_service_details_pending.xml  activity_store_service_details_rejected.xml  activity_store_service_order.xml  activity_store_wallet.xml  activity_subscribe_new_store.xml  activity_subscription_plan.xml  activity_verify_otp.xml  all_product_list.xml  content_all_product.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  poupup_menu_edit_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/release/res/layout/: bottom_nav_item_color.xml
app/src/test/java/com/cwt/phonerepair/: ExampleUnitTest.java
(+210 files in other folders)
