<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_vector__49_"/>
    <item
        android:id="@+id/services"
        android:title=""
        android:icon="@drawable/ic_group__20_"/>
    <item
        android:id="@+id/order"
        android:title=""
        android:icon="@drawable/ic_group__21_"/>
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_vector__52_"/>

</menu>