<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/green"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="800"
                android:fontFamily="@font/mulish_extrabold"
                android:textSize="18sp"
                android:text="Profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:src="@drawable/profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/mulish_regular"
                android:text="+61 878 7764 2922"
                android:textColor="@color/black_a"
                android:textFontWeight="400"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/mulish_extrabold"
                android:text="Change"
                android:textColor="#C6FF00"
                android:textFontWeight="700"
                android:textSize="16sp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Jhon Deo"
            android:textColor="@color/black_a"
            android:background="@null"
            android:textSize="16sp"
            android:fontFamily="@font/mulish_regular"
            android:textFontWeight="400"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_26sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="JhonDeo212@gmail.com"
            android:textColor="@color/black_a"
            android:background="@null"
            android:textSize="16sp"
            android:fontFamily="@font/mulish_regular"
            android:textFontWeight="400"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_26sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="231dp"
            android:layout_height="54dp"
            android:background="@drawable/btn_backg"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/black_c"
            android:textFontWeight="700"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_46sdp"
            android:fontFamily="@font/raleway_bold" />




    </LinearLayout>




</LinearLayout>