<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddAddressActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBackAddAddress"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector__40_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mulish_extrabold"
            android:text=" Add Address"
            android:textColor="@color/black_b"
            android:textFontWeight="800"
            android:textSize="18sp" />



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line1"
        android:layout_marginTop="10dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_80sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:elevation="4dp"
                android:background="@drawable/linear_top_radius"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/etFlatNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:hint="Enter Flat No / Office / Floor"
                        android:textColorHint="@color/black_a"
                        android:background="@null"
                        android:textSize="16sp"
                        android:fontFamily="@font/mulish_regular"
                        android:textFontWeight="400"
                        android:singleLine="true"
                        android:inputType="text"
                        android:maxLength="16"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"/>

                    <EditText
                        android:id="@+id/etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:hint="Landmark (optional)"
                        android:textColorHint="@color/black_a"
                        android:background="@null"
                        android:textSize="16sp"
                        android:fontFamily="@font/mulish_regular"
                        android:textFontWeight="400"
                        android:singleLine="true"
                        android:inputType="text"
                        android:maxLength="16"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"/>
                    <EditText
                        android:id="@+id/etAlternateNum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:hint="Alternate Number (optional)"
                        android:textColorHint="@color/black_a"
                        android:background="@null"
                        android:textSize="16sp"
                        android:fontFamily="@font/mulish_regular"
                        android:textFontWeight="400"
                        android:singleLine="true"
                        android:inputType="text"
                        android:maxLength="16"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"/>
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:hint="Name"
                        android:textColorHint="@color/black_a"
                        android:background="@null"
                        android:textSize="16sp"
                        android:fontFamily="@font/mulish_regular"
                        android:textFontWeight="400"
                        android:singleLine="true"
                        android:inputType="text"
                        android:maxLength="16"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"/>
                    <EditText
                        android:id="@+id/etContact"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:hint="Contact Number"
                        android:textColorHint="@color/black_a"
                        android:background="@null"
                        android:textSize="16sp"
                        android:fontFamily="@font/mulish_regular"
                        android:textFontWeight="400"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="16"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save as"
                        android:textColor="@color/black_a"
                        android:textSize="16sp"
                        android:fontFamily="@font/mulish_regular"
                        android:textFontWeight="400"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/white_circle_bac"
                            android:src="@drawable/ic_vector__60_"
                            android:padding="@dimen/_14sdp"/>
                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/white_circle_bac"
                            android:src="@drawable/ic_vector__61_"
                            android:padding="@dimen/_14sdp"
                            android:layout_marginHorizontal="@dimen/_11sdp"/>
                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/white_circle_bac"
                            android:src="@drawable/ic_group_797"
                            android:padding="@dimen/_14sdp"/>


                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="230dp"
                        android:layout_height="54dp"
                        android:background="@drawable/btn_backg"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:textColor="@color/black_c"
                        android:textFontWeight="700"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="46dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/raleway_bold" />




                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>