<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBackOrder"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector__40_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mulish_extrabold"
            android:text="Order Details"
            android:textColor="@color/black_b"
            android:textFontWeight="800"
            android:textSize="18sp" />



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line1"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
               android:background="@drawable/linear_top_radius"
                android:layout_marginHorizontal="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="9dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black_b"
                                    android:text="Order No -"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/mulish_light"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black_b"
                                    android:text="#CUEP8383832"/>


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:fontFamily="@font/mulish_semibold"
                                android:text="Ordered"
                                android:textColor="@color/txt_orange"
                                android:textFontWeight="600"
                                android:textSize="12sp" />


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_10sdp">

                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:src="@drawable/ic_ellipse_45"
                                        android:layout_gravity="center_vertical"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/mulish_light"
                                        android:textFontWeight="300"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:textColor="@color/txt_clr"
                                        android:text="@string/iphone_13_pro_max_n_x1"/>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:text="RM499"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="700"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_10sdp">

                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:src="@drawable/ic_ellipse_45"
                                        android:layout_gravity="center_vertical"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/mulish_light"
                                        android:textFontWeight="300"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:textColor="@color/txt_clr"
                                        android:text="@string/iphone_13_pro_max_n_x1"/>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:text="RM499"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="700"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_10sdp">

                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:src="@drawable/ic_ellipse_45"
                                        android:layout_gravity="center_vertical"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/mulish_light"
                                        android:textFontWeight="300"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:textColor="@color/txt_clr"
                                        android:text="@string/iphone_13_pro_max_n_x1"/>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:text="RM499"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="700"
                                    android:textSize="15sp" />

                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:background="@drawable/doted_line"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="19dp"
                                android:layout_marginStart="@dimen/_9sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:text="Price Summary"
                                    android:textSize="15sp"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="600"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="10dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulish_light"
                                        android:text="Total Amount"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="300"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/mulish_bold"
                                        android:text="RM40.00"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="700"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@drawable/doted_line"
                                android:layout_marginTop="@dimen/_14sdp"/>




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="@dimen/_9sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/mulish_semibold"
                                        android:textFontWeight="600"
                                        android:textColor="@color/txt_clr"
                                        android:text="Address"
                                        android:layout_marginTop="@dimen/_19sdp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_13sdp">

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_group_866"
                                            android:layout_marginTop="@dimen/_8sdp"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginStart="@dimen/_11sdp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="18sp"
                                                android:fontFamily="@font/mulish_regular"
                                                android:textFontWeight="400"
                                                android:textColor="@color/black_b"
                                                android:text="Other"/>



                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="12sp"
                                                android:fontFamily="@font/mulish_light"
                                                android:textFontWeight="300"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                android:textColor="@color/item_unsclr"
                                                android:text="New Door No. A4-72 Ground Floor c21 Mall,\nLosngeles, California"/>




                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_19sdp"
                                    android:background="@drawable/doted_line"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_9sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_semibold"
                                android:text="Store Details"
                                android:textColor="@color/txt_clr"
                                android:textFontWeight="600"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="The Apple Store"
                                android:textColor="@color/black"
                                android:textFontWeight="300"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_light"
                                android:textFontWeight="300"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                android:text="+64 - 98345783457"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_light"
                                android:textFontWeight="300"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                android:text="New Door No. A4-72 Ground Floor c21 Mall,
Los Angeles, California"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@drawable/doted_line"
                            android:layout_marginBottom="@dimen/_12sdp"/>


                    </LinearLayout>
























                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>