<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBackAddress"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector__40_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mulish_extrabold"
            android:text="Address"
            android:textColor="@color/black_b"
            android:textFontWeight="800"
            android:textSize="18sp" />



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line1"
        android:layout_marginTop="@dimen/_10sdp"/>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnAddaddress"
        android:layout_width="131dp"
        android:layout_height="35dp"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textFontWeight="600"
        android:textSize="12sp"
        android:fontFamily="@font/mulish_semibold"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@drawable/white_btn_radius_back"
        android:elevation="@dimen/_2sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"/>

</LinearLayout>








</LinearLayout>