<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RateUsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mulish_extrabold"
            android:text="Rate us"
            android:textColor="@color/black_b"
            android:textFontWeight="800"
            android:textSize="18sp" />



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line1"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_23sdp"
     android:background="@drawable/linear_top_radius"
        android:elevation="2dp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_16sdp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="@dimen/_9sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_semibold"
                android:text="Write a Review"
                android:textColor="@color/txt_clr"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/line_bac"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Write here...."
                android:gravity="start"
                android:fontFamily="@font/mulish_regular"
                android:textFontWeight="400"
                android:imeOptions="actionNext"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/black_c"
                android:textColorHint="@color/hint_clr"
                android:textSize="12sp"
                android:padding="@dimen/_12sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_semibold"
                android:text="Rating"
                android:textColor="@color/txt_clr"
                android:textFontWeight="600"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_66sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@drawable/line_bac">


                <RatingBar
                    android:id="@+id/rbRateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:theme="@style/MyRatingBar" />



            </RelativeLayout>
            
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="230dp"
                android:layout_height="54dp"
                android:background="@drawable/btn_backg"
                android:text="Submit"
                android:fontFamily="@font/raleway_bold"
                android:textFontWeight="700"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black_c"
                android:textAllCaps="false"
                android:textSize="15sp"
                />





        </LinearLayout>
    </LinearLayout>


</LinearLayout>