<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".storeactivity.AddProductActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBackAllPro"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector__40_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mulish_extrabold"
            android:text="Add Product"
            android:textColor="@color/black_b"
            android:textFontWeight="800"
            android:textSize="18sp" />



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line1"
        android:layout_marginTop="@dimen/_10sdp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_16sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mulish_semibold"
            android:text="Product Image"
            android:textColor="@color/black_b"
            android:textFontWeight="600"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/llProductImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/line_bac">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/vector13" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/vector14"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/vector13"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_semibold"
                android:text="Upload Image"
                android:textColor="@color/txt_clr4"
                android:textFontWeight="600"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="15sp" />







        </LinearLayout>





       <GridView
            android:id="@+id/gridViewProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_weight="1"/>
-->

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_9sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/phone3" />

                </RelativeLayout>




                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_vector__65_"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/white_circle_bac"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_9sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img5" />

                </RelativeLayout>




                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_vector__65_"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/white_circle_bac"/>
            </RelativeLayout>
        </LinearLayout>
-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/mulish_semibold"
            android:text="Description"
            android:textColor="@color/black_b"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="The Mobile Store currently is covering and \n has more than 700+ outlets in different major\n cities in different states across India. Today you will virtually find no person who is not using the mobile phone for their work or for personal use. No matter whether you are college students, salesman, a storekeeper,\nor a pilot a mobile phone is a must for all."
            android:fontFamily="@font/mulish_light"
            android:textFontWeight="300"
            android:textSize="12sp"
            android:textColorHint="@color/black_b"
            android:textColor="@color/black_b"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edittxt_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_semibold"
                android:text="Price"
                android:textColor="@color/black_b"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="$499"
                android:fontFamily="@font/poppins_light"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:textColorHint="@color/black_b"
                android:textColor="@color/black_b"
                android:layout_marginTop="@dimen/_15sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_8sdp"
                android:background="@drawable/edittxt_bac"/>




            <Button
                android:id="@+id/btnAddBtn"
                android:layout_width="230dp"
                android:layout_height="54dp"
                android:textAllCaps="false"
                android:text="Add Product"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_backg"
                android:textColor="#181818"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                />



        </LinearLayout>


    </LinearLayout>



</LinearLayout>