<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".activity.StoreDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivBackStoreDetail"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vector__40_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_extrabold"
                android:text="Store Details"
                android:textColor="@color/black_b"
                android:textFontWeight="800"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_group__22_" />

        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginTop="@dimen/_10sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Apple \nStore"
                    android:textSize="22sp"
                    android:fontFamily="@font/mulish_semibold"
                    android:textFontWeight="600"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Door No. A4-72 Ground Floor c21 \nMall,Los Angeles, California"
                    android:textSize="12sp"
                    android:fontFamily="@font/mulish_light"
                    android:textFontWeight="300"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/item_unsclr"/>



            </LinearLayout>






        </LinearLayout>

<!--

        <ImageView
            android:id="@+id/ivStore"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"/>

-->



       <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:id="@+id/view_pager"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"/>
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray_c"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/green"
            app:progressMode="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_9sdp"/>
<!--

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dampingRatio="0.5"
            app:dotsColor="@color/gray_c"
            app:dotsStrokeColor="@color/green"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_9sdp"
            app:dotsWidthFactor="2.5"
            />
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Highlights"
                android:textSize="15sp"
                android:fontFamily="@font/mulish_bold"
                android:textFontWeight="700"
                android:textStyle="normal"
                android:textColor="@color/txt_clr"/>

            <TextView
                android:id="@+id/tvStoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Mobile Store currently is covering and has more than 700+ outlets in different major cities in different states across India. Today you will virtually find no person who is not using the mobile phone for their work or for personal use. No matter whether you are college students, salesman, a storekeeper, or a pilot a mobile phone is a must for all."
                android:textSize="12sp"
                android:fontFamily="@font/mulish_light"
                android:textFontWeight="300"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/item_unsclr"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="Products"
                    android:textColor="@color/txt_clr"
                    android:textFontWeight="700"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="See All"
                    android:textColor="@color/txt_clr"
                    android:textFontWeight="400"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Prodcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/_8sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Feedback"
                android:fontFamily="@font/mulish_bold"
                android:textFontWeight="700"
                android:textSize="15sp"
                android:textColor="@color/txt_clr"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCustomerFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>




        </LinearLayout>








    </LinearLayout>



</ScrollView>