<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.serviceActivity.ServiceDetailsCompleteActivity">

    <LinearLayout
        android:id="@+id/llUnPaid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivBackServDetailPen1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vector__40_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_extrabold"
                android:text="Service Details"
                android:textColor="@color/black_b"
                android:textFontWeight="800"
                android:textSize="18sp" />



        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginTop="@dimen/_10sdp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cvPaynow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/linear_top_radius"
            android:paddingBottom="@dimen/_20sdp"
            android:elevation="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_9sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_semibold"
                                android:text="Services No -"
                                android:textColor="@color/black_b"
                                android:textFontWeight="600"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_light"
                                android:text=" #CUEP8383832"
                                android:textColor="@color/black_b"
                                android:textFontWeight="600"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/mulish_semibold"
                            android:text="Completed"
                            android:textColor="@color/compltclr"
                            android:textFontWeight="600"
                            android:textSize="12sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/ic_ellipse_45"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:fontFamily="@font/mulish_light"
                                android:textFontWeight="300"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:textColor="@color/txt_clr"
                                android:text="Screen  Replacment"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/ic_ellipse_45"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:fontFamily="@font/mulish_light"
                                android:textFontWeight="300"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:textColor="@color/txt_clr"
                                android:text="Battery"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/ic_ellipse_45"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:fontFamily="@font/mulish_light"
                                android:textFontWeight="300"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:textColor="@color/txt_clr"
                                android:text="Aux Socket"/>


                        </LinearLayout>




                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/doted_line"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_9sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/mulish_semibold"
                        android:textFontWeight="600"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:textColor="@color/txt_clr"
                        android:text="Description"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:fontFamily="@font/mulish_light"
                        android:textFontWeight="200"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/item_unsclr"
                        android:text="Tprimary allocation: is indicated by writing in capital letters
secondary allocation: is indicated by small letters (see example below)
exclusive or shared utilization: is within the responsibility of administrations"/>



                </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_9sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="@font/mulish_semibold"
                            android:textFontWeight="600"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/txt_clr"
                            android:text="Images"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pic1"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pic2"
                                android:layout_marginStart="@dimen/_11sdp"/>



                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:background="@drawable/doted_line"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_11sdp">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_9sdp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:text="Price Summary"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="600"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:text="Unpaid"
                                    android:textColor="@color/unPaid"
                                    android:textFontWeight="600"
                                    android:textSize="12sp" />
                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_10sdp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_light"
                                    android:text="Total Amount"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="300"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/mulish_bold"
                                    android:text="RM40.00"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="700"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_10sdp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_light"
                                    android:text="Additional Amount"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="300"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/mulish_bold"
                                    android:text="RM10.00"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="700"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_10sdp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_light"
                                    android:text="Grand Total"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="300"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/mulish_bold"
                                    android:text="RM50.00"
                                    android:textColor="@color/txt_clr"
                                    android:textFontWeight="700"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@drawable/doted_line"
                            android:layout_marginTop="@dimen/_14sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_9sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:fontFamily="@font/mulish_semibold"
                                android:textFontWeight="600"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:textColor="@color/txt_clr"
                                android:text="Remark"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/mulish_light"
                                android:textFontWeight="200"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/item_unsclr"
                                android:text="primary allocation: is indicated by writing in capital letters
secondary allocation: is indicated by small letters (see example below)
exclusive or shared utilization: is within the responsibility of administrations"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@drawable/doted_line"
                            android:layout_marginTop="@dimen/_14sdp"/>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_9sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:fontFamily="@font/mulish_semibold"
                                android:textFontWeight="600"
                                android:textColor="@color/txt_clr"
                                android:text="Address"
                                android:layout_marginTop="@dimen/_19sdp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_13sdp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_group_866"
                                    android:layout_marginTop="@dimen/_8sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_11sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/mulish_regular"
                                        android:textFontWeight="400"
                                        android:textColor="@color/black_b"
                                        android:text="Other"/>



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/mulish_light"
                                        android:textFontWeight="300"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textColor="@color/item_unsclr"
                                        android:text="New Door No. A4-72 Ground Floor c21 Mall,\nLosngeles, California"/>




                                </LinearLayout>


                            </LinearLayout>





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@drawable/doted_line"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginHorizontal="@dimen/_9sdp"
                                android:layout_marginBottom="@dimen/_16sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:textFontWeight="600"
                                    android:textColor="@color/txt_clr"
                                    android:textStyle="normal"
                                    android:text="Service provider Details"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins_light"
                                    android:textFontWeight="300"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="The Apple Store"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins_light"
                                    android:textFontWeight="300"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"
                                    android:text="+64 - 98345783457"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins_light"
                                    android:textFontWeight="300"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"
                                    android:text="New Door No. A4-72 Ground Floor c21 Mall,
Los Angeles, California"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@drawable/doted_line"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_15sdp">

                                <RelativeLayout
                                    android:id="@+id/rlchatPayNow"
                                    android:layout_width="61dp"
                                    android:layout_height="54dp"
                                    android:background="@drawable/btn_backg">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="24dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_vector__62_" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlCallPaynow"
                                    android:layout_width="61dp"
                                    android:layout_height="54dp"
                                    android:layout_marginLeft="@dimen/_54sdp"
                                    android:background="@drawable/btn_backg">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_vector__63_"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnPayNow"
                                android:layout_width="230dp"
                                android:layout_height="54dp"
                                android:background="@drawable/btn_backg"
                                android:text="Pay Now"
                                android:fontFamily="@font/mulish_bold"
                                android:textFontWeight="700"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textAllCaps="false"
                                android:layout_marginBottom="@dimen/_12sdp" />








                    </LinearLayout>























            </LinearLayout>





        </LinearLayout>


        </LinearLayout>

        </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/llPaid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivBackServDetailPen2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vector__40_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_extrabold"
                android:text="Service Details"
                android:textColor="@color/black_b"
                android:textFontWeight="800"
                android:textSize="@dimen/_18sdp" />



        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginTop="@dimen/_10sdp"/>



        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cvRateService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:background="@drawable/linear_top_radius"
                android:paddingBottom="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_9sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black_b"
                                    android:text="Services -"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/mulish_light"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black_b"
                                    android:text="#CUEP8383832"/>


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/mulish_semibold"
                                android:text="Completed"
                                android:textColor="@color/compltclr"
                                android:textFontWeight="600"
                                android:textSize="12sp" />


                        </RelativeLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/ic_ellipse_45"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_light"
                                    android:textFontWeight="300"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:textColor="@color/txt_clr"
                                    android:text="Screen  Replacment"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/ic_ellipse_45"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_light"
                                    android:textFontWeight="300"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:textColor="@color/txt_clr"
                                    android:text="Battery"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/ic_ellipse_45"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_light"
                                    android:textFontWeight="300"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:textColor="@color/txt_clr"
                                    android:text="Aux Socket"/>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:background="@drawable/doted_line"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_9sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="@font/mulish_semibold"
                            android:textFontWeight="600"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:textColor="@color/txt_clr"
                            android:text="Description"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/mulish_light"
                            android:textFontWeight="200"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/item_unsclr"
                            android:text="primary allocation: is indicated by writing in capital letters
secondary allocation: is indicated by small letters (see example below)
exclusive or shared utilization: is within the responsibility of administrations"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_9sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="@font/mulish_semibold"
                            android:textFontWeight="600"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/txt_clr"
                            android:text="Images"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pic1"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pic2"
                                android:layout_marginStart="@dimen/_11sdp"/>



                        </LinearLayout>

                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:background="@drawable/doted_line"/>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_11sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_9sdp">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_10sdp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulish_semibold"
                                        android:text="Price Summary"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_26sdp"
                                        android:fontFamily="@font/mulish_semibold"
                                        android:text="paid"
                                        android:textColor="@color/compltclr"
                                        android:textFontWeight="600"
                                        android:textSize="12sp" />
                                </RelativeLayout>



                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_10sdp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulish_light"
                                        android:text="Total Amount"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="300"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/mulish_bold"
                                        android:text="RM40.00"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="700"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_10sdp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulish_light"
                                        android:text="Additional Amount"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="300"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/mulish_bold"
                                        android:text="RM10.00"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="700"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_10sdp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulish_light"
                                        android:text="Grand Total"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="300"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/mulish_bold"
                                        android:text="RM50.00"
                                        android:textColor="@color/txt_clr"
                                        android:textFontWeight="700"
                                        android:textSize="15sp" />
                                </RelativeLayout>

                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@drawable/doted_line"
                                android:layout_marginTop="@dimen/_14sdp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_9sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:textFontWeight="600"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:textColor="@color/txt_clr"
                                    android:text="Remark"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/mulish_light"
                                    android:textFontWeight="200"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:textColor="@color/item_unsclr"
                                    android:text="primary allocation: is indicated by writing in capital letters
secondary allocation: is indicated by small letters (see example below)
exclusive or shared utilization: is within the responsibility of administrations"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@drawable/doted_line"
                                android:layout_marginTop="@dimen/_14sdp"/>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/mulish_semibold"
                                    android:textFontWeight="600"
                                    android:textColor="@color/txt_clr"
                                    android:text="Address"
                                    android:layout_marginLeft="@dimen/_9sdp"
                                    android:layout_marginTop="@dimen/_19sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_9sdp"
                                    android:layout_marginTop="@dimen/_13sdp">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_group_866"
                                        android:layout_marginTop="@dimen/_8sdp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginStart="@dimen/_11sdp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:fontFamily="@font/mulish_regular"
                                            android:textFontWeight="400"
                                            android:textColor="@color/black_b"
                                            android:text="Other"/>



                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:fontFamily="@font/mulish_light"
                                            android:textFontWeight="300"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:textColor="@color/item_unsclr"
                                            android:text="New Door No. A4-72 Ground Floor c21 Mall,\nLosngeles, California"/>




                                    </LinearLayout>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="@dimen/_19sdp"
                                    android:background="@drawable/doted_line"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginLeft="@dimen/_9sdp"
                                    android:layout_marginBottom="@dimen/_16sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/mulish_semibold"
                                        android:textFontWeight="600"
                                        android:textColor="@color/txt_clr"
                                        android:textStyle="normal"
                                        android:text="Service provider Details"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:textFontWeight="300"
                                        android:textColor="@color/black"
                                        android:textStyle="normal"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:text="The Apple Store"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:textFontWeight="300"
                                        android:textColor="@color/black"
                                        android:textStyle="normal"
                                        android:text="+64 - 98345783457"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:textFontWeight="300"
                                        android:textColor="@color/black"
                                        android:textStyle="normal"
                                        android:text="New Door No. A4-72 Ground Floor c21 Mall,
Los Angeles, California"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_2sdp"
                                    android:background="@drawable/doted_line"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/_16sdp"
                                    android:layout_marginTop="@dimen/_15sdp">

                                    <RelativeLayout
                                        android:id="@+id/rlchatRateService"
                                        android:layout_width="61dp"
                                        android:layout_height="54dp"
                                        android:background="@drawable/btn_backg">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="24dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_vector__62_" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rlCallRateService"
                                        android:layout_width="61dp"
                                        android:layout_height="54dp"
                                        android:layout_marginLeft="@dimen/_54sdp"
                                        android:background="@drawable/btn_backg">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="24dp"
                                            android:src="@drawable/ic_vector__63_"
                                            android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnRateSer"
                                    android:layout_width="230dp"
                                    android:layout_height="54dp"
                                    android:background="@drawable/btn_backg"
                                    android:text="Rate Service"
                                    android:fontFamily="@font/mulish_bold"
                                    android:textFontWeight="700"
                                    android:textSize="15sp"
                                    android:layout_gravity="center_horizontal"
                                    android:textAllCaps="false"
                                    android:layout_marginBottom="@dimen/_12sdp" />


                            </LinearLayout>






                        </LinearLayout>
























                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </ScrollView>




    </LinearLayout>
</LinearLayout>