<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".activity.LoginScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"
            android:layout_marginTop="74dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            android:layout_marginTop="34dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="30sp"
                    android:fontFamily="@font/mulish_extrabold"
                    android:text="Login"
                    android:textColor="@color/black_b"
                    android:textFontWeight="600"
                    android:textSize="30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gray_a"
                            android:fontFamily="@font/mulish_regular"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:background="@null"
                            android:textFontWeight="400"
                            android:imeOptions="actionNext"
                            android:layout_marginTop="@dimen/_33sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textColorHint="@color/black_a"
                            android:textSize="14sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_a" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/_22sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_regular"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:textColorHint="@color/black_a"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:includeFontPadding="false"
                            />


                        <ImageView
                            android:id="@+id/ivShowHidePass"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_visibility_off_24"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_a"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>



                <TextView
                    android:id="@+id/tvFotgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="Forgott Password?"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textFontWeight="400"
                    android:textColor="@color/black_a"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="231dp"
                    android:layout_height="54dp"
                    android:background="@drawable/btn_backg"
                    android:layout_marginTop="36dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/black_c"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:fontFamily="@font/raleway_bold"
                    android:textFontWeight="700"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="42dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an Account ?"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:textColor="@color/gray_b"
                        android:fontFamily="@font/mulish_light"
                        android:textFontWeight="300"/>

                    <TextView
                        android:id="@+id/tvSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SignUp"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:textColor="@color/black"
                        android:fontFamily="@font/mulish_bold"
                        android:textFontWeight="700"/>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</ScrollView>