<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_60sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivLocation"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_group__19_" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:id="@+id/tvCurrentLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Āzenes iela 22A, Kurzemes\n Rīga, LV-1048, Latvia"
                                android:textColor="@color/textClr"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_8sdp"
                             android:drawableRight="@drawable/ic_vector__46_"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/tvCart"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_group__22_" />

                            <ImageView
                                android:id="@+id/tvNotification"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_vector__43_" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/all_white_corners_radius">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="400"
                            android:background="@null"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:drawableStart="@drawable/ic_vector__48_"
                            android:fontFamily="@font/mulish_regular"
                            android:hint="What you want Repair?"
                            android:textSize="12sp"
                            android:drawablePadding="@dimen/_6sdp"/>



                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"/>

<!--
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:background="@drawable/img_1" />-->


                </LinearLayout>


            </LinearLayout>


   <!--         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="-56dp"
                android:orientation="vertical"
                android:background="@drawable/group1042" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textFontWeight="400"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="Book Your Mobile\nRepair Service Now"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Mobile Repair\nExpert"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnBookNow"
                        android:layout_width="143dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/gradient_btn"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="Book Now"
                        android:textAllCaps="false"
                        android:textColor="@color/black_b"
                        android:textFontWeight="600"
                        android:textSize="15sp" />
                </RelativeLayout>




            </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/our_exclusive_stores"
                    android:textColor="@color/txt_clr"
                    android:textFontWeight="500"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="See All"
                    android:textColor="@color/txt_clr"
                    android:textFontWeight="400"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvourExcluStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_12sdp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>