<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WalletWithdrawalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_23sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_medium"
                android:text=" Withdrawal Amount"
                android:textColor="@color/black_b"
                android:textFontWeight="500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Amount"
                android:fontFamily="@font/mulish_light"
                android:textFontWeight="300"
                android:textSize="15sp"
                android:textColorHint="@color/textclr"
                android:padding="@dimen/_8sdp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/edittxt_bac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_medium"
                android:text="Bank Name"
                android:textColor="@color/black_b"
                android:layout_marginTop="@dimen/_20sdp"
                android:textFontWeight="500"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edBankName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Bank Name"
                android:fontFamily="@font/mulish_light"
                android:textFontWeight="300"
                android:textSize="15sp"
                android:textColorHint="@color/textclr"
                android:padding="@dimen/_8sdp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/edittxt_bac"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_medium"
                android:text="Account Holder Name"
                android:textColor="@color/black_b"
                android:textFontWeight="500"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etaccountholder"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Account Holder Name"
                android:fontFamily="@font/mulish_light"
                android:textFontWeight="300"
                android:textSize="15sp"
                android:textColorHint="@color/textclr"
                android:padding="@dimen/_8sdp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/edittxt_bac"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mulish_medium"
                android:text=" Withdrawal Amount"
                android:textColor="@color/black_b"
                android:textFontWeight="500"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etWithdraAmt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Bank Account Number"
                android:fontFamily="@font/mulish_light"
                android:textFontWeight="300"
                android:textSize="15sp"
                android:textColorHint="@color/textclr"
                android:padding="@dimen/_8sdp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/edittxt_bac"/>







            <Button
                android:id="@+id/btnSave"
                android:layout_width="231dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:text="Withdraw"
                android:textAllCaps="false"
                android:fontFamily="@font/mulish_bold"
                android:textFontWeight="700"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/btn_backg"
                android:layout_marginBottom="@dimen/_36sdp"
                android:textColor="@color/black_c"/>


        </LinearLayout>





    </ScrollView>
</FrameLayout>