<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSubscribePlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvReject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_74sdp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivorder"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:src="@drawable/ic_group_1015" />

            <LinearLayout
                android:layout_toRightOf="@+id/ivorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvPlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silver "
                    android:textSize="20sp"
                    android:textColor="@color/black_b"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textFontWeight="600"
                    android:fontFamily="@font/mulish_semibold" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Months"
                    android:textSize="15sp"
                    android:textColor="@color/txt_clr4"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textFontWeight="400"
                    android:fontFamily="@font/mulish_regular"
                    />

                <TextView
                    android:id="@+id/tvPostItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post 3 Items"
                    android:textSize="15sp"
                    android:textColor="@color/black_c"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textFontWeight="400"
                    android:fontFamily="@font/mulish_regular"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/mulish_bold"
                android:text="RM60.00"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>