<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp">
̵̵


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_centerVertical="true">
                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:src="@drawable/ic_ellipse_45"
                                        android:layout_gravity="center_vertical"/>

                                    <TextView
                                        android:id="@+id/tvProduct"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/mulish_light"
                                        android:textFontWeight="300"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:textColor="@color/txt_clr"
                                        android:text="Iphone 13 pro max"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="131dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="@dimen/_24sdp"
                                    android:background="@drawable/counter_back"
                                    android:weightSum="3">

                                    <ImageView
                                        android:id="@+id/ivproductRemove"
                                        android:layout_width="7dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_title" />

                                    <TextView
                                        android:id="@+id/tvProductQty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="28dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:background="@color/green"
                                        android:fontFamily="@font/mulish_regular"
                                        android:gravity="center_horizontal"
                                        android:src="@drawable/ic_title__2_"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textFontWeight="400"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/ivproductAdd"
                                        android:layout_width="7dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_title__2_" />


                                </LinearLayout>

                            </RelativeLayout>



</LinearLayout>