<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llCustomerFeedback"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0.5dp"
                android:layout_marginBottom="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivCustomer"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:src="@drawable/customerimg"
                            android:layout_marginTop="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_8sdp">
                            <TextView
                                android:id="@+id/tvCustomerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Charlotte"
                                android:fontFamily="@font/mulish_bold"
                                android:textFontWeight="700"
                                android:textColor="@color/txt_clr"
                                android:textStyle="normal"
                                android:textSize="@dimen/_13sdp"/>



                                <RatingBar
                                    android:id="@+id/rbCustomerfeedback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX=".5"
                                    android:scaleY=".5"
                                    android:transformPivotX="0dp"
                                    android:transformPivotY="0dp"
                                    android:theme="@style/MyRatingBar"
                                    android:layout_gravity="start"/>






                        </LinearLayout>



                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Sprint Review is not just about product demonstration, it is an inspection of the completed Sprint, the Product Backlog and the marketplace. Also, it is a place for reviewing budgets, timeline and capabilities. Each Sprint is an important risk mitigation tool and the Sprint Review is a decision point for the Product Owner."
                        android:fontFamily="@font/mulish_light"
                        android:textFontWeight="300"
                        android:textColor="@color/item_unsclr"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



</LinearLayout>